<h2>Fitness Calculators</h2>

<ul>
	<li>
		<h3><%= link_to "Body Mass Index (BMI) Calculator", :action => :bmi %></h3>
		<p>Body Mass Index (BMI) is an indicator of body fatness based on height and weight. Research shows that BMI correlates with body fat, so it can be used to determine whether your body fat level is too low, too high, or just right.</p>
	</li>
	<li>
		<h3><%= link_to "Daily Calorie Need Calculator", :action => "calorie-need-calculator" %></h3>
		<p>Calculate your daily calorie needs: If you want to maintain your current body weight, then your daily calorie need is the same as your Total Energy Expenditure. If you want, to gain or lose weight, you need to burn more calories than you consume.</p>
	</li>
</ul>