
	<h2>Runlog</h2>
	<h3>Welcome</h3>
	<p>The SmarterFitter Runlog lets you save your runs by clicking on a map run and see a history of all the runs you've done.</p>
	<p>The Runlog very much pre-release software at the moment and we would appreciate any feedback, bugs especially but feature requests too.</p>
	<p>Check out the new <%= link_to 'Body Mass Index Calculator', :controller => 'calculators', :action => 'bmi' %></p>
	<p>and the <%= link_to 'Food and Nutrition Database', :controller => 'foods'%></p>


	<h3>Sign Up</h3>
	<p>If you're new please <%= link_to "sign up", :action => "signup" %> now</p>
	<h3>Log In</h3>
	<%= render :partial => 'login_form' %>

