xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do
    xml.title(@title)
    xml.link(@url)
    xml.description(@description)
    xml.language "en-us"

    for link in @suggested_links
      xml.item do
        xml.title(h(link.title))
        xml.link(h(link.link))
        xml.description(format_link(link))
        xml.author(h(link.email_address)) unless link.email_address.blank?        
        xml.pubDate(link.created_at)
      end
    end
  end
end