<h2>Create a new recipe</h2>

<% form_for :recipe, :url => { :action => :create } do |form| %>

	<%= error_messages_for 'recipe' %> 
	<p>
		<label for="recipe_description">Name:</label>
		<%= form.text_field :description, :size => 50 %>
	</p>

	<p>
		<label for="recipe_servings">Servings:</label>
		<%= form.text_field :servings, :size => 3 %>
	</p>
	
	<p>
		<label for="recipe_instructions">Instructions:</label><br/>
		<%= form.text_area :instructions, :rows => 25, :cols => 80 %>
	</p>
	
	
	<ul id="ingredients_list">
		<% @recipe.ingredient_portions.each_with_index do |ingredient, i| %>
			<%= render :partial => "ingredient", :locals => { :i => i, :ingredient => ingredient } %>
		<% end %>
	</ul>
	
	
	<%= form.hidden_field :user_id, :value => @user.id %>	
	<p><%= submit_tag "Create recipe" %></p>
	
	
<% end %>

<% form_remote_tag :update => "search_results", :url => {:action => "search"} do %>
	<label for="q">Search for ingredients</label> <%= text_field_tag "q" %>
	<%= hidden_field_tag "date", @date %>
	<%= submit_tag "Search" %>
<% end %>
<div id="search_results">
</div>
