<tr id="<%= "today_portion_#{portion.id}" %>" class="<%= cycle('list_line_odd', 'list_line_even') %>">
	<td><%= h(portion.description) %></td>
	<td class="numeric"><%= h(portion.energy) %></td>
	<td class="numeric"><%= h(portion.fat) %></td>
	<td class="numeric"><%= h(portion.protein) %></td>
	<td class="numeric"><%= h(portion.carbohydrate) %></td>
	<td class="actions">
		<%= link_to_remote("Edit", :url => {:action => :edit_portion, :id => portion.id}, 
									:update => "today_portion_#{portion.id}") %>
		<%= link_to_remote("Delete", :confirm => "Delete #{portion.description} from your food diary?", :url => {:action => :delete_portion, :id => portion.id}, 
										:update => "today") %>
	</td>
</tr>		
