
	<h2>Welcome!</h2>
	<p>We're building some useful tools to help you get fitter using hard data. More to come soon. Have fun!</p>

	<p>Here's a list of the tools we've created so far:
		<ul>
			<li><%= link_to("Food/Calorie Database", :controller => "foods") %> - search our database of over 7,000 foods and find out nutrient values for common serving sizes</li>
			<li><%= link_to("RunLog", :controller => "runlog") %> - log your runs and walks by clicking around the route on a map</li>
			<li><%= link_to("Body Mass Index (BMI) Calculator", :controller => "calculators", :action => "bmi") %> - determine whether your body fat level is too low, too high, or just right</li>
		</ul>
		You can contact us with suggestions at <a href="mailto:smarterfitter@gmail.com">smarterfitter@gmail.com</a>.
	</p>
	<p>-Monica and Tim</p>
