
	<h2>Welcome!</h2>
	<p>We're building some useful tools to help you get fitter using hard data. More to come soon. Have fun!</p>

	<p>Here's a list of the tools we've created so far:
		<ul>
			<li>
				<a href="/blog">SmarterFitter Blog</a> - Our blog covers popular health and fitness topics and new developments at SmarterFitter
				<p style="margin-top:10px; margin-bottom:0; padding-bottom:0; text-align:center; line-height:0"><a href="http://feeds.feedburner.com/~r/SmarterFitterBlog/~6/1"><img src="http://feeds.feedburner.com/SmarterFitterBlog.1.gif" alt="SmarterFitter Blog" style="border:0"></a></p><p style="margin-top:5px; padding-top:0; font-size:x-small; text-align:center"><a href="http://www.feedburner.com/fb/a/headlineanimator/install?id=1065475&amp;w=1" onclick="window.open(this.href, 'haHowto', 'width=520,height=600,toolbar=no,address=no,resizable=yes,scrollbars'); return false" target="_blank">&uarr; Grab this Headline Animator</a></p>
			</li>
			<li><%= link_to("Seinfeldian Chain", :controller => "chain") %> - practice makes perfect, start a Seinfelidan Chain, mark it X each day you practice and <em>Don't Break the Chain</em>.</li>
			<li><%= link_to("Food/Calorie Database", :controller => "foods") %> - search our database of over 7,000 foods and find out nutrient values for common serving sizes</li>
			<li><%= link_to("RunLog", :controller => "runlog") %> - log your runs and walks by clicking around the route on a map</li>
			<li><%= link_to("Body Mass Index (BMI) Calculator", :controller => "calculators", :action => "bmi") %> - determine whether your body fat level is too low, too high, or just right</li>
		</ul>
		You can contact us with suggestions at <a href="mailto:smarterfitter@gmail.com">smarterfitter@gmail.com</a>.
	</p>
	<p>-Monica and Tim</p>
