<h2>Sign up for SmarterFitter</h2>
<%= error_messages_for 'user' %>
<% form_tag( :action => "signup" ) do%>
	<label class="signup_label" for="user_user_name">User name</label> <%= text_field 'user', 'user_name', {:class => 'signup_input'} %><br/>
	<label class="signup_label" for="user_first_name">First name</label> <%= text_field 'user', 'first_name', {:class => 'signup_input'} %><br/>
	<label class="signup_label" for="user_last_name">Last name</label> <%= text_field 'user', 'last_name', {:class => 'signup_input'} %><br/>
	<label class="signup_label" for="user_email_address">Email address</label> <%= text_field 'user', 'email_address', {:class => 'signup_input'} %><br/>
	<label class="signup_label" for="user_password">Password</label> <%= password_field 'user', 'password', {:class => 'signup_input'} %><br/>
	<label class="signup_label" for="user_confirm_password">Confirm password</label> <%= password_field 'user', 'confirm_password', {:class => 'signup_input'} %><br/>
	<label class="signup_label" for="user_measurement_system">Measurement system</label> <%= select 'user', 'measurement_system', [ ['Metric', 'metric'], ['Imperial/English', 'imperial'] ], {:class => 'signup_input'} %><br/>
	<label class="signup_label" for="user_time_zone">Time zone</label> <%= time_zone_select 'user', 'time_zone', TZInfo::Timezone.all_country_zones.sort, {:model => TZInfo::Timezone}, {:class => 'signup_input'} %><br/>
	<div class="signup_button_container">
		<%= submit_tag "Sign up" %>
	</div>
<% end %>
