<div id="food_details">
</div>
<ul>
	<% if @foods.size == 0 %>
		<p>Your search for &quot;<%= params[:q] %>&quot; returned no results</p>
	<% else %>

	<p>Results <%= @food_pages.current.first_item %> - <%= @food_pages.current.last_item  %> of <%= @food_pages.item_count %> for &quot;<%= params[:q] %>&quot;</p>
	<ul>
	<% @foods.each do |food| %>
		<li><%= link_to_remote( food.long_description, {:update => 'food_details_' + food.id.to_s, :loading => "Element.hide('food_details_#{food.id}')", :complete => "new Effect.SlideDown('food_details_#{food.id}')", :url => { :action => 'show_summary', :id => food.id }})%><div id="food_details_<%= food.id %>"></div></li>
	<% end %>
	</ul>
	<div id="paging" style="text-align: center;">
		<% if @food_pages.current.previous %>
			<%= link_to( 'Previous page', :update => 'search_results', :url => { :action => "find_food", :page => @food_pages.current.previous, :q => params[:q] } )%>
		<% else %>
			<span>Previous page</span>
		<% end %>
	
		<% @food_pages.each do |page| %>
			<%= link_to_remote( page.number, :update => 'search_results', :url => { :action => "find_food", :page => @food_pages[page.number], :q => params[:q] } ) if @food_pages.page_count > 0 %>	
		<% end %>

		<% if @food_pages.current.next %>
			<%= link_to_remote( 'Next page', :update => 'search_results', :url => { :action => "find_food", :page => @food_pages.current.next, :q => params[:q] } ) if @food_pages.current.next %> 
		<% else %>
			<span>Next page</span>
		<% end %>
	</div>
	<% end %>
</ul>