<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title><%= @chain.name %> | smarterfitter.com</title>
	<%= stylesheet_link_tag "chain/style" %>
	<%= stylesheet_link_tag "chain/calendar/blue/style" %>
	<%= javascript_include_tag :defaults %>
</head>

<body>
	<div id="layout_context">
		<div id="centering_box">
			<div id="header">
				<p id="menu_bar"><a href="/blog">We have a Blog</a> | <a href="http://feeds.feedburner.com/SmarterFitterBlog">Subscribe to our Blog Feed</a> | <a href="/">SmarterFitter.com</a></p>
				<div id="time_zone_box">
					<% form_tag(:action => :set_time_zone) do %>
						<%= time_zone_select 'chain', 'time_zone', 
							nil, 
							{:model => TZInfo::Timezone}%>
						<%= submit_tag "Set Time Zone" %>
					<% end %>
				</div>
				<h1><%= in_place_editor_field "chain", "name", {:id => "chain_name"}, {:load_text_url => url_for(:action => "get_chain_name"), :save_text => "Save", :cancel_text => "Cancel", :script => true} %></h1>
				<div><a href="http://lifehacker.com/software/motivation/jerry-seinfelds-productivity-secret-281626.php">What the hell is a Seinfeldian Chain?</a></div>
			</div>

			<div id="left_column" class="side_column">
				&nbsp;
		 	</div>

			<div class="center_column">
				
				<%= draw_calendar %>

				<p id="date_navigation" style="line-height: 2em;">
					<%= link_to image_tag( "left_arrow.png", :style => "border: 0px;" ), :action => :index, :key => @chain.key, :year => @previous.year, :month => @previous.month %>
					<%= link_to "Today", {:action => :index, :key => @chain.key}, :style => "vertical-align: 5px;" %>
					<%= link_to image_tag( "right_arrow.png", :style => "border: 0px;" ), :action => :index, :key => @chain.key, :year => @next.year, :month => @next.month %>
				</p>

	
				<div id="chain_history_area">
					<%= draw_chain_history %>
				</div>
			</div>
			<div class="side_column">
				<% if @chain.new_record? %>
						<div class="instructions" id="instruction_1"><span class="instruction_text">1. Name your goal</span></div>
						<div class="instructions" id="instruction_2"><span class="instruction_text">2. Check off the days</span></div>
						<div class="instructions" id="instruction_3"><span class="instruction_text">3. <%= link_to("Save this Chain", {:action => :save}, :method => :post) %></span></div>
				<% else %>
					<p id="saved_as"><%= render :partial => "saved_as" %></p>
					<p>See the chain <a href="#chain_history_area">history</a></p>
					<p><%= link_to "Create a shiny new chain", :action => :new_chain %></p>
				<% end %>
			</div>
		</div>
	</div>	
	<% if RAILS_ENV == 'production' %>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	//<![CDATA[
		_uacct = "UA-877960-1";
		urchinTracker();
	//]]>
	</script>
	<% end %>
</body>
</html>
