<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title><%= @chain.name %> | smarterfitter.com</title>
	<%= stylesheet_link_tag "chain/style" %>
	<%= stylesheet_link_tag "chain/calendar/blue/style" %>
	<%= javascript_include_tag :defaults %>
</head>

<body>
	<p style="text-align: right;"><a href="/blog">We have a Blog</a> | <a href="http://feeds.feedburner.com/SmarterFitterBlog">Subscribe to our Blog Feed</a> | <a href="/">SmarterFitter.com</a></p>
	<h1><%= @chain.name %></h1>
	<p><a href="http://lifehacker.com/software/motivation/jerry-seinfelds-productivity-secret-281626.php">What the hell is a Seinfeldian Chain?</a> | <%= link_to 'Get your own!', :action => :new_chain %></p>

	<% @chain.years_and_months.each do |map| %>
		<%	
			year = map[:year]
			months = map[:months]
			months.each do |month|
		%>
			<%= 
				calendar({:year => year, :month => month, :show_today => false}) do |d|
				  cell_text = "#{d.mday}<br />" 
				  cell_attrs = {:class => 'day', :id => d.to_s }
				
				  cell_attrs[:class] = "#{cell_attrs[:class]} today" if d == @chain.tz.utc_to_local(Time.now).to_date
				  cell_attrs[:class] =  "#{cell_attrs[:class]} specialDay" if @chain.has_day?(d)
  				  
				  [cell_text, cell_attrs]
				end
			%>
		<% end %>
	<% end %>
	
	<% if @chain.years_and_months == [] %>
		This chain is empty and cannot be displayed
	<% end %>
	
	<% if RAILS_ENV == 'production' %>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	//<![CDATA[
		_uacct = "UA-877960-1";
		urchinTracker();
	//]]>
	</script>
	<% end %>
	
</body>
</html>
